R3E_Inputs_Monitor/preferences/view/PreferencesView.xaml

<view:ModalWindow
    x:Class="R3E_Inputs_Monitor.preferences.view.PreferencesView"
    xmlns:view="clr-namespace:da2mvc.framework.application.view;assembly=da2MVC_wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R3E_Inputs_Monitor.preferences.view"
        mc:Ignorable="d"
        Title="Preferences" Height="auto" Width="300" SizeToContent="Height"
    >

    <StackPanel>
        <Label FontWeight="DemiBold">Show:</Label>
        <StackPanel Margin="10,0,0,0">
            <CheckBox Name="showClutch">Clutch pedal</CheckBox>
            <CheckBox Name="showBrake">Brake pedal</CheckBox>
            <CheckBox Name="showThrottle">Throttle pedal</CheckBox>
        </StackPanel>
        
        <Label FontWeight="DemiBold" Margin="0,10,0,0">Background opacity:</Label>
        <DockPanel Margin="10,0,0,0">
            <Label Content="{Binding ElementName=opacity, Path=Value}" DockPanel.Dock="Right" Width="30" VerticalAlignment="Center"/>
            <Slider Name="opacity" Minimum="0" Maximum="255"  VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True"/>
        </DockPanel>

        <CheckBox Name="alwaysOnTop" Margin="0,10,0,0">Always on top</CheckBox>
        <Button Name="okButton" Margin="0,20,0,0" Padding="6,0,6,0" HorizontalAlignment="Right">Save preferences</Button>
    </StackPanel>
    
</view:ModalWindow>
